{
    "suspense": {
        "scope": "typescriptreact",
        "prefix": "suspense",
        "body": [
            "<Suspense fallback={${1:< />}}>",
            "${0}</Suspense>"
        ],
    },
    "newSearchParams": {
        "scope": "typescriptreact",
        "prefix": "newSearchParams",
        "body": [
            "const newSearchParams = new URLSearchParams(searchParams.toString());",
            "newSearchParams.set('q', e.target.value);"
        ],
    },
    "pushRouter": {
        "scope": "typescriptreact",
        "prefix": "pushRouter",
        "body": [
            "router.push(`?${newSearchParams.toString()}`, {",
            "  scroll: false,",
            "});"
        ]
    },
    "useTransition": {
        "scope": "typescriptreact",
        "prefix": "transition",
        "body": [
            "const [isPending, startTransition] = useTransition();"
        ]
    }
}